// src/data/news.ts
export interface NewsItem {
  id: string;
  date: string;
  category: "プレスリリース" | "お知らせ" | "メディア掲載";
  title: string;
  image: string;
  body: string; // 詳細ページで使うリッチな本文
  description: string; // ホームなどの「概要」で使う短い文章
  link: string;
}
/*font，sizeは[id].astroに記載*/
export const newsData: NewsItem[] = [
  {
    id: "news-1",
    date: "2025.11.25",
    category: "お知らせ",
    title: "公式サイトをリニューアルしました",
    image: "/images/news/image.png",
    description: "SonicAIの公式サイトを全面リニューアル。より使いやすく...",
    body: `<h3>リニューアルのポイント</h3><p>デザインを一新し...</p>`,
    link: "news/news-1"
  },
  {
    id: "news-2",
    date: "2025.12.18",
    category: "お知らせ",
    title: "総務省主催の「ICTスタートアップリーグ」にてSonicAI Oneのデモ披露",
    image: "/images/news/image.png",
    description: "当社代表取締役CEOの田中が、採択スタートアップの代表としてピッチを実施",
    body: `<h3></h3><p>2025年12月17日、総務省主催の「ICTスタートアップリーグ」（デロイト トーマツ オフィスにて開催）において、当社代表取締役CEOの田中が、選定スタートアップの代表としてピッチを行い、当社のAIハードウェア「SonicAI One」のデモンストレーションを実施しました。</p>
    <img src="/images/news/office-photo1.jpg" alt="SonicAI 代表取締役CEO 田中寛之" />
    <p>デモは非常に高い評価を受け、ブラザー工業株式会社 取締役会長の小池氏をはじめ、製造業および物流業界を代表する企業の経営層の皆様から、直接貴重なご意見・ご感想をいただく機会となりました。</p>
    <img src="/images/news/office-photo2.jpg" alt="demo様子" />
    <p>現在、当社はすでに導入が進んでいる特定の製造業向けサプライチェーン領域に注力していますが、中期的には日本国内にとどまらず、海外も含めたより幅広いサプライチェーンへの展開を加速していく方針です。今後も、高度な技術力に加え、製造業の現場に根ざした実践的な知見を有する人材の採用を通じて、営業および開発体制の強化に継続的に取り組んでまいります。</p>`,
    link: "news/news-2"
  },
  {
    id: "news-3",
    date: "2025.11.1",
    category: "お知らせ",
    title: "名古屋営業所の開業のお知らせ",
    image: "/images/news/image.png",
    description: "限定招待の顧客向けに「SonicAI one」デモ・導入相談を開始",
    body: `<h3></h3><p>株式会社SonicAI（代表取締役：田中寛之）は、2025年10月、愛知県名古屋市に設立される先端スタートアップ拠点「StationAI」内に名古屋オフィスを開設いたしました。
    これに伴い、限定的にご招待する顧客企業様を対象として、β版プロダクト「SonicAI one」のデモンストレーションや導入に関する個別相談の受け付けを開始いたしました。</p>
    <p>当社は2025年9月より、愛知県内の一部市町村（刈谷市、小牧市、一宮市、豊川市、豊橋市、新城市、知多市 ほか計16市町村）の顧客を対象に、商工会議所および市役所を通じた「SonicAI one」β版の限定公開を開始し、数多くの商工会議所および企業様より仮導入に関するお問い合わせをいただいております。
    想定を上回る反響を受け、より充実したサポート体制を構築するため、この度の名古屋オフィス開設に至りました。</p>
    <p>新設された名古屋オフィスでは、</br>・限定招待制による「SonicAI one」デモ体験</br>・各企業様の業務課題に応じた導入相談</br>・β版導入プロセスの説明および運用サポートといった、実際の業務利用を見据えた具体的な支援を直接ご提供いたします。</p>
    <p>株式会社SonicAIは、今後も「SonicAI one」を通じて、地域企業の生産性向上とデジタルイノベーションの推進に貢献してまいります。</p><img src="/images/news/office-photo3.jpg" alt="nagoyaoffice" />`
    ,
    link: "news/news-3"
  },
  {
    id: "news-4",
    date: "2025.10.30",
    category: "お知らせ",
    title: "総務省「ICTスタートアップリーグ」に代表の田中のインタビュー記事が掲載されました",
    image: "/images/news/image.png",
    description: "ビッグデータ不要を実現!少量のデータで推論モデルを作る「AIエッジデバイス開発」で、多品種小ロットの製造現場に革命をもたらす",
    body: `<h3>【2025年度ICTスタートアップリーグメンバーインタビュー：株式会社SonicAI】</h3><p>日本最大規模の産業である製造業が抱える、多品種少ロットの製造現場における深刻な人材不足。特に目視による品質検査や搬送といった工程は、依然として人手に頼り、自動化が困難な領域だった。
    </br>この「人間にしかできない」とされてきた多品種少ロットの非自動化ラインに、独自の２次元画像処理技術のAIソフトと、ハードウェアを融合したエッジ（現場）デバイスで挑むのが、株式会社SonicAIだ。
    </br>代表取締役CEOの田中寛之氏は、慶應義塾大学経済学部卒業後、FA（ファクトリー・オートメーション）最大手のキーエンスで、画像処理システムの技術営業に従事。その後世界有数の米国経営コンサルティングファーム・A.T.カーニーに転職、製造業のプロジェクトにも複数参画した。
    </br>そんな経歴を持つ田中氏の選んだ道が、大手製造業のFA化ではなく、中小製造業の構造的な課題解決。これまでビッグデータが必要とされ、なかなか実現しなかった検査・搬送の自動化という難題を、エッジデバイス（ハードウェア）とディープラーニングソフトウェアを一体化した統合型プロダクト「SonicAI」によって、ブレイクスルーさせたのだ。
    </br>長期にわたり解決困難と思われていた「中小企業の生産ラインにおける自動化」を目指した理由、そして人間にしかできない仕事を未来へつなぐ、という壮大なビジョンを掲げ、その実現に向けて異才が集うチームが描く未来に迫る。</p>
    <img src="/images/news/office-photo4.jpg" alt="member" />
    </br>
    <p1>まず、起業の原点について教えてください。どのような問題意識から、現在の事業を立ち上げようと思われたのでしょうか？</p1>
    <p>田中：私たちは今、製造業の中でも特に多品種少ロットの中小企業を対象に、検査や搬送の自動化プロダクトを開発していますが、原点は前職の経験にあります。新卒で入社したキーエンスでは技術営業として、大手メーカーの工場向けに自動化ソリューションを幅広く提案していました。

一方で、生産ラインの自動化が全くされていない中小の工場では、人材不足や品質管理の問題を抱えていても、大手向けの高度に自動化されたソリューションでは、全く対応できません。この課題を何年も放置している状況があり、そこに強いもどかしさを感じていました。</p>`,
    link: "news/news-4"
  },
  {
    id: "news-5",
    date: "2025.9.28",
    category: "お知らせ",
    title: "「SonicAI one」を愛知県内16市町村で限定公開",
    image: "/images/news/image.png",
    description: "反響拡大に伴い、2025年10月に名古屋営業所を新設へ",
    body: `<p>株式会社SonicAI（代表取締役：田中寛之）は、2025年9月より、愛知県内の一部市町村（刈谷市、小牧市、一宮市、豊川市、豊橋市、新城市、知多市 ほか計16市町村）に所在する顧客を対象に、商工会議所および市役所を通じてβ版プロダクト「SonicAI one」の限定公開を開始いたしました。</p>
    <p>公開開始以降、数多くの商工会議所および企業様より、現場への仮導入に関する多数のお問い合わせをいただいております。想定を大きく上回る反響を受け、当面は地域の商工会議所等を窓口とした限定的な企業様のみを対象に、β版の導入を順次進めてまいります。</p>
    <p>さらに、この度の大きな反響と導入要望の増加を受け、当社は2025年10月以降に名古屋営業所を新設することを決定いたしました。これにより、東海エリアのお客様へのサポート体制を一層強化し、より迅速かつきめ細やかなサービス提供を実現してまいります。</p>
    <p>当社は今後も「SonicAI one」を通じて、地域企業の生産性向上と業務革新の支援に努めてまいります。</p>`,
    link: "news/news-5"
  },
  {
    id: "news-6",
    date: "2025.7.13",
    category: "お知らせ",
    title: "総務省「ICTスタートアップリーグ」に採択",
    image: "/images/news/image.png",
    description: "令和7年度の「スタートアップ創出型萌芽的研究開発支援事業」に採択",
    body: `<p>株式会社SonicAI（本社：東京都港区、代表取締役：田中寛之）は、総務省が実施する令和7年度「ICTスタートアップリーグ」に、当社の研究開発課題が採択されたことをお知らせいたします。</p>
    <p>本事業は、ICT分野における有望なスタートアップを対象に、研究開発から事業拡大までを一貫して支援する取り組みであり、令和7年度はデロイト トーマツ ベンチャーサポート合同会社及び、外部専門家・外部有識者の厳正な審査を経て62件が採択されました。</p>
    <p>当社が開発を進める**製造現場の搬送・検査工程に特化したAIエッジデバイス「SonicAI」は、多品種小ロット生産が主流となる現場における深刻な人材不足の解消を目指す、次世代の自動化ソリューションです。</p>
    <p>今回の採択を受け、業務実施機関であるデロイト トーマツ ベンチャーサポート合同会社や、外部専門家との連携を通じて研究開発体制の強化、販路開拓、事業成長の加速に向けた取り組みを中長期的に進めてまいります。</p>
    <h3>◼️代表取締役CEO 田中寛之からのコメント</h3>
    <p>製造業は日本最大の産業であり、戦後の高度経済成長を牽引した、世界に誇る日本の基幹産業です。現場には、長年にわたり蓄積されてきた豊富なノウハウと高度な技術的知見が根付いており、現在においても、世界水準の品質と信頼性を支える重要な基盤となっています。</p>
    <p>一方で日本は、少子高齢化や深刻な労働力不足といった社会構造の変化にいち早く直面する「課題先進国」であり、これらの課題は、属人的な業務が多くを占める製造現場において特に大きな影響を及ぼしています。中でも、サプライチェーンの上流に位置する多品種・小ロット生産の現場では、これらの課題がより顕著に表れています。</p>
    <p>このような環境下において、現場が直面する本質的な課題やニーズ、日々のオペレーションに内在するインサイトを丁寧に捉えながら製品開発を進めることこそが、日本だからこそ実現できる独自性あるプロダクトの創出につながると考えています。私たちは、こうしたアプローチを通じて、グローバル市場においても通用する競争力を確立してまいります。</p>`,
    link: "news/news-6"
  },
  {
    id: "news-7",
    date: "2025.7.3",
    category: "お知らせ",
    title: "株式会社SonicAIに社名変更",
    image: "/images/news/image.png",
    description: "社名を株式会社SonicAIに変更",
    body: `<p>2025年7月、株式会社Resi For（本社：東京都港区、代表取締役：田中寛之）は、プロダクト名「SonicAI」との統一を図り、事業のさらなる成長と企業理念の体現を目的として、社名を「株式会社SonicAI（ソニックエーアイ）」へ変更いたしました。</p>
    <h3>■ 代表取締役CEOのコメント</h3>
    <p>株式会社Resi Forは創業以来、製造現場における人材不足、品質確保、トレーサビリティといった本質的課題に真正面から向き合い、搬送・検査工程向けのIoTエッジデバイスや、ディープラーニングを活用した画像処理ソリューションの開発に取り組んでまいりました。このたびの社名変更にあたり、新社名「sonicAI」には、以下のような意味と想いを込めています。</p>
    <p>・「Sonic」=音速：高速かつ高精度なAI処理の象徴
    </br>製造業においては、生産ラインがミリ秒（1/1000秒）単位で稼働しており、リアルタイム性と処理スピードは、生産効率に直結する極めて重要な要素です。このように、極限の生産性が求められる製造現場においては、安定性や精度のみならず「どれだけ高速な処理を実現できるか」がプロダクト選定における大きな判断基準となります。
    </b>当社は、高度なアルゴリズム設計と最適化によってこの課題に正面から取り組み、製造現場ならではの価値を提供すべく、“sonic”という言葉にその技術思想を託しました。
    またこの言葉には、当社のメンバー一人ひとり、そして事業全体が、圧倒的なスピード感をもって進化し続けるという強い意志も込められています。
    </p>
    <p>・「AI」=当社の中核技術への揺るぎないコミットメント</p>
    <p>社名に「AI」を冠することで、当社の中核となる技術領域および提供価値を明確に打ち出すとともに、業界内外に対して専門性と事業ドメインを強く印象づけることを意図しています。</p>
    <h3>■今後の展望</h3>
    <p>新たな社名のもと、より一層の技術革新と現場貢献に邁進し、製造業に営む企業の皆さま、そして社会全体に対して持続的な価値を提供してまいります。
    </br>なお、社名変更に伴う所在地、電話番号、サービス内容等に変更はございません。</p>`,
    link: "news/news-7"
  },
  {
    id: "news-8",
    date: "2025.5.30",
    category: "お知らせ",
    title: "総額9,000万円のプレシードラウンド資金調達を完了",
    image: "/images/news/image.png",
    description: "「AI × ハードウェア × 製造業」で、多品種小ロット製造”現場”に変革を起こす。組織体制の強化およびプロダクト開発を本格化",
    body: `<p>多品種小ロット製造業向けに製造・検査工程の自動化を実現するエッジデバイス「SonicAI」を開発する株式会社Resi For（本社：東京都港区、代表取締役：田中寛之）は、2024年12月に実施したSSS Capitalおよび個人投資家を引受先とする第三者割当増資（エクイティ調達）に加え、この度、日本政策金融公庫および三井住友銀行からの融資（デットファイナンス）を実行し、総額9,000万円のプレシードラウンドを完了したことをお知らせいたします。</p>
    <div class="news-flex-content">
      <div class="flex-image">
        <img src="/images/news/image.png" style="width: 50%; display: block; margin: 0 auto;"alt="pic1" />
      </div>
      <div class="flex-text">
        <p>代表取締役CEO 田中寛之<br/>
        慶應義塾大学経済学部卒業後、キーエンス、A.T.カーニーを経て、株式会社Resi For創業。</br>
        　株式会社Resi Forは、「製造業の未来を変える」をミッションに、製造・検査工程のDXを推進するAIエッジデバイス「SonicAI」の開発に取り組んでいます。従来、熟練作業者のノウハウが必要とされてきた製造・搬送・検査工程をデータ化・自動化し、人材不足や品質管理、トレーサビリティといった構造的な課題の解決を目指します。</p>
      </div>
    </div>
    <h3><資金調達の目的></h3><p>本ラウンドで調達した資金は、以下の目的に活用いたします。<br/>・AIエッジデバイス「SonicAI」の開発体制強化<br/>・市場展開および事業拡大の加速</p>
    <h3><今後の展望></h3><p>今回の調達を契機に、特定工程への実装からスタートし、サプライチェーン全体への垂直・水平展開を図ります。将来的には、北米や東南アジアなど海外の製造業市場にも展開し、グローバルに事業を拡大していきます。</p>
    <h3><採用情報></h3><p>当社では、ハードウェアとソフトウェアの双方に高い関心と知見を持つエンジニアを募集しています。高専出身者や電子工学系の修士・博士課程修了者を中心に、「学問」よりも「ものづくりと社会実装」に情熱を注げる方のご応募をお待ちしております。</p>
    `,
    link: "news/news-8"
  },
  {
    id: "news-9",
    date: "2024.12.29",
    category: "お知らせ",
    title: "SSS capitalよりエクイティ資金調達を実施",
    image: "/images/news/image.png",
    description: "製造業向け製造及び、検査工程の自動化を実現するエッジデバイス「SonicAI」を開発する株式会社Resi For（本社：東京港区、代表取締役：田中寛之）は12月26日までに、SSS Capitalおよび個人投資家を引受先とする第三者割当増資を実施し、プレシリーズラウンドのエクイティ資金調達を実施いたしましたことをお知らせいたします。",
    body: `<h3>リニューアルのポイント</h3><p>デザインを一新し...</p>
    <div class="news-flex-content">
      <div class="flex-image">
        <img src="/images/news/image.png" style="width: 50%; display: block; margin: 0 auto;"alt="pic1" />
        <figcaption>SSS Capital 代表パートナー 神谷 遼多氏</figcaption>
      </div>
      <div class="flex-text">
       <p>
        　今回、創業時よりリード投資家として参画する機会を頂けたことを大変嬉しく思います。 
        田中さんとは、2024年8月に初めてお会いし様々な議論を重ねてきましたが、キーエンスで培われた現場力や営業力、A.T.カーニーで培われた経営・マクロ視点を併せ持った素晴らしい起業家だと感じております。
        製造業における製造工程や外観検査は、まだまだアナログ・人力な作業が残っており、人材不足や品質管理の観点で深い課題があることは明白です。こうした大きな課題に対して、最新技術と現場理解で今までに無いソリューションを提供するResi For社に期待しており、Resi For社の目指す未来の実現に向けて、全力で支援してまいります。
      </div>
    </div>
    <h3>◼️多品種小ロット向けAIエッジデバイスを開発するSonicAIについて</h3>
    <p>当社は、日本の製造業の中でも多数を占める多品種小ロットの現場における製造および検査プロセスを起点に、人材不足、トレーサビリティの強化、品質改善といった課題に対し、実効性の高いソリューションを提供しています。
    現場でリアルタイムに処理・判断を行うエッジコンピューティング技術を核とし、ソフトウェアと一体で最適化された専用ハードウェアを自社開発・提供することで、現場起点の課題解決を実現するスマートプロダクトを創出しています。現在は、先進的な製造企業とのクローズドな共同開発フェーズにあり、製品の詳細については非開示とさせていただいております。</p>`,
    link: "news/news-9"
  },
  {
    id: "news-10",
    date: "2024.7.10",
    category: "お知らせ",
    title: "東京大学松尾研究室 金氏が技術顧問に就任",
    image: "/images/news/image.png",
    description: "このたび、当社は東京大学松尾研究室取締役で生成AIの社会実装を専門とする金剛洙氏を技術顧問として迎えることとなりました。金氏は、生成AIの実用化とその応用分野における豊富な知見を有しており、今回の就任により、当社の製造現場向けプロダクト開発において技術的な飛躍をもたらすことが期待されています。",
    body: `<p>現在、製造現場では依然としてデジタルトランスフォーメーション（DX）の進展が遅れ、多くの課題が未解決のまま残されています。当社は、ディープラーニングを活用した画像処理技術をベースに、生成AIを統合したソリューションを開発することで、検査工程やトレーサビリティ対策、現場オペレーションを革新的に変革することを目指しています。</p>
    <img src="/images/news/office-photo4.jpg" alt="member" /><br/>
    <p>金氏の知見を活用することで、生成AIの社会実装における新たな可能性を模索し、技術的な優位性を確立するための協議を進めてまいります。これにより、現場の効率性向上だけでなく、操作性や導入効果を最大化したプロダクトを提供し、製造業全体に持続的な価値を創出していきます。
    当社は、日本の製造業が直面する課題に応え、次世代の製造現場の基盤を構築するべく、さらなる技術革新とサービス向上に尽力してまいります。</p>
    <h4>◼️金 剛洙氏のプロフィール</h4>
    <p>東京大学工学部を卒業後、同大学院工学系研究科技術経営戦略学専攻を修了。2020年より東京大学松尾・岩澤研究室（松尾研）に参画し、リサーチエンジニア（学術専門職員）として、機械学習の社会実装プロジェクトの企画からPoC（概念実証）、開発までを一貫して担当。新規講義の企画・監修や特命プロジェクトを推進するチームの組成・統括にも従事。
    金融庁の特別研究員や株式会社松尾研究室の取締役 経営戦略本部ディレクター、株式会社MK Capitalの代表取締役社長CEO・マネージングパートナー（VCファンド）、PLUGA AI Asset Management株式会社の執行役員など、多岐にわたる役職を歴任し、スタートアップの顧問も多数経験。
    研究分野は、生成AIの社会実装、金融領域への機械学習の応用、トレーディングストラテジーの研究・開発。</p>`,
    link: "news/news-10"
  },
  {
    id: "news-11",
    date: "2024.7.1",
    category: "お知らせ",
    title: "多品種小ロット製造現場に特化したエッジAIハードウェアを開発するResiForを創業",
    image: "/images/news/image.png",
    description: "～製造業バーティカルSaaS✖️エッジハードウェア✖️AIで“世界に勝てる製造現場”を実現～",
    body: `<p>2024年6月、現場起点の製造業DXを推進する統合型スマートシステムの開発を行うスタートアップ「株式会社Resi For（レジフォー）」（本社：東京都港区、代表取締役：田中寛之）を設立いたしました。</p>
    <p>Resi Forは、多品種小ロット製造業において顕在化する人材不足、品質管理の属人化、トレーサビリティの欠如といった現場課題を、エッジハードウェアとSaaS、AIを融合した統合型プロダクトの提供によって解決することを目指します。</p>
    <p>創業者の田中は、キーエンスおよびA.T.カーニーでの経験を通じて、国内最大の市場規模を誇る製造業界の構造的課題――人材不足、品質管理の属人性、トレーサビリティの不完全性――を営業現場目線、経営アジェンダ目線で数多く目の当たりにしてきました。これらの課題は、生産現場レベルでのテクノロジー導入によってこそ抜本的な解決が可能であるという確信のもと、現場起点でのテクノロジー変革を志し、Resi Forの創業に至りました。</p>
    <p>「多品種小ロット製造業から世界を変える」をミッションに、製造業の価値創造プロセスを根本から再定義してまいります。</p>`,
    link: "news/news-11"
  },
  // 追加はここを増やすだけ
];